[vagrant@l2310 ~]$ cat /etc/sysconfig/network-scripts/
cat: /etc/sysconfig/network-scripts/: Is a directory
[vagrant@l2310 ~]$ cd /etc/sysconfig/network-scripts/
[vagrant@l2310 network-scripts]$ ll
total 28
-rw-r--r--. 1 root    root    278 Dec  4  2020 ifcfg-ens3
-rw-r--r--. 1 root    root     86 Dec  4  2020 ifcfg-eth0
-rw-rw-r--. 1 vagrant vagrant 214 Dec  9 15:03 ifcfg-eth1
-rw-rw-r--. 1 vagrant vagrant 214 Dec  9 15:03 ifcfg-eth2
-rw-rw-r--. 1 vagrant vagrant 214 Dec  9 15:03 ifcfg-eth3
-rw-rw-r--. 1 vagrant vagrant 214 Dec  9 15:04 ifcfg-eth4
-rw-rw-r--. 1 vagrant vagrant 214 Dec  8 13:46 ifcfg-eth5
[vagrant@l2310 network-scripts]$ cat ifcfg-eth1
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
NM_CONTROLLED=yes
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.44.44
NETMASK=255.255.255.0
DEVICE=eth1
PEERDNS=no
#VAGRANT-END
[vagrant@l2310 network-scripts]$ cat ifcfg-eth2
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
NM_CONTROLLED=yes
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.44.44
NETMASK=255.255.255.0
DEVICE=eth2
PEERDNS=no
#VAGRANT-END
[vagrant@l2310 network-scripts]$ cat ifcfg-eth3
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
NM_CONTROLLED=yes
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.44.44
NETMASK=255.255.255.0
DEVICE=eth3
PEERDNS=no
#VAGRANT-END
[vagrant@l2310 network-scripts]$ cat ifcfg-eth4
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
NM_CONTROLLED=yes
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.44.44
NETMASK=255.255.255.0
DEVICE=eth4
PEERDNS=no
#VAGRANT-END
[vagrant@l2310 network-scripts]$

Vagrant assumes there is an available NAT device on eth0. This ensures that Vagrant always has a way of communicating with the guest machine.
NAT – domyślne ustawienie VirtualBox, które powoduje że system goszczony zachowuje się jakby był podłączony do routera, 
który udostępnia nam połączenie sieciowe. W zupełności wystarcza to do pracy maszyny w internecie, jednak posiada swoje ograniczenia w perspektywie połączeń sieciowych z wirtualną maszyną ze środowisk fizycznych

[root@l2310 network-scripts]# cat ifcfg-eth0
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PERSISTENT_DHCLIENT="yes"
[root@l2310 network-scripts]#

[root@l2310 network-scripts]# ifconfig
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:73ff:fef9:ac2d  prefixlen 64  scopeid 0x20<link>
        ether 02:42:73:f9:ac:2d  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 402 (402.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::5054:ff:fe27:8b50  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:27:8b:50  txqueuelen 1000  (Ethernet)
        RX packets 14466  bytes 9526897 (9.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9291  bytes 743352 (725.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.44.44  netmask 255.255.255.0  broadcast 192.168.44.255
        inet6 fe80::a00:27ff:fe5b:4158  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:5b:41:58  txqueuelen 1000  (Ethernet)
        RX packets 68  bytes 4638 (4.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32  bytes 2392 (2.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.44.44  netmask 255.255.255.0  broadcast 192.168.44.255
        inet6 fe80::a00:27ff:fe70:43ad  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:70:43:ad  txqueuelen 1000  (Ethernet)
        RX packets 68  bytes 4638 (4.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 2322 (2.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.44.44  netmask 255.255.255.0  broadcast 192.168.44.255
        inet6 fe80::a00:27ff:fe9e:dd6c  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:9e:dd:6c  txqueuelen 1000  (Ethernet)
        RX packets 68  bytes 4638 (4.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 2322 (2.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.44.44  netmask 255.255.255.0  broadcast 192.168.44.255
        inet6 fe80::a00:27ff:fec4:a1d8  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c4:a1:d8  txqueuelen 1000  (Ethernet)
        RX packets 68  bytes 4638 (4.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 2322 (2.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@l2310 network-scripts]#


https://www.czarnaowca.it/2021/02/eth0-eno0-czy-ens0p0-nazewnictwo-interfejsow-sieciowych/
https://websetnet.net/pl/virtualbox-nat-network-configuration-tutorial/
https://www.dedoimedo.com/computers/virtualbox-network-sharing.html
https://wiki.dataspace.pl/baza-wiedzy/protokoly/protokol-nat/


