kubectl get pods --selector env=dev
kubectl get pods --selector env=dev --no-headers | wc -l

controlplane ~ ➜  kubectl get pods --selector bu=finance

controlplane ~ ✖ kubectl get all --selector env=prod
NAME              READY   STATUS    RESTARTS   AGE
pod/app-2-t86kl   1/1     Running   0          35m
pod/db-2-cctlt    1/1     Running   0          35m
pod/auth          1/1     Running   0          35m
pod/app-1-zzxdf   1/1     Running   0          35m

NAME            TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/app-1   ClusterIP   10.43.22.173   <none>        3306/TCP   35m

NAME                    DESIRED   CURRENT   READY   AGE
replicaset.apps/app-2   1         1         1       35m
replicaset.apps/db-2    1         1         1       35m

controlplane ~ ➜  

controlplane ~ ➜  kubectl get all --selector env=prod,bu=finance,tier=frontend
NAME              READY   STATUS    RESTARTS   AGE
pod/app-1-zzxdf   1/1     Running   0          36m

controlplane ~ ➜  

controlplane ~ ➜  kubectl apply -f replicaset-definition-1.yaml 
The ReplicaSet "replicaset-1" is invalid: spec.template.metadata.labels: Invalid value: map[string]string{"tier":"nginx"}: `selector` does not match template `labels`

controlplane ~ ✖ 


=======================================================================================================================================================================
kubectl get pods --selector env=dev
kubectl get pods --selector env=dev --no-headers | wc -l
kubectl get pods --selector bu=finance
kubectl get pods --selector bu=finance --no-headers | wc -l
kubectl get all --selector env=prod
kubectl get all --selector env=prod --no-headers | wc -l
kubectl get all --selector env=prod,bu=finance,tier=frontend

replicaset-definition-1.yaml:
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
   name: replicaset-1
spec:
   replicas: 2
   selector:
      matchLabels:
        tier: front-end
   template:
     metadata:
       labels:
        tier: front-end
     spec:
       containers:
       - name: nginx
         image: nginx 

kubectl apply -f replicaset-definition-1.yaml